====================================================
  FurryTools - Guide de création de plugins
====================================================

Chaque fichier .py placé dans ce dossier est chargé
automatiquement au démarrage de FurryTools.
Les fichiers commençant par _ sont ignorés.

----------------------------------------------------
STRUCTURE MINIMALE D'UN PLUGIN
----------------------------------------------------

  PLUGIN_NAME        = "Nom affiché dans le menu"
  PLUGIN_VERSION     = "1.0.0"
  PLUGIN_AUTHOR      = "Votre pseudo"
  PLUGIN_DESCRIPTION = "Ce que fait ce plugin"

  def register(app):
      from PyQt5.QtWidgets import QAction
      action = QAction("Mon action")
      action.triggered.connect(ma_fonction)
      return [action]          # liste de QAction

  def ma_fonction():
      from PyQt5.QtWidgets import QMessageBox
      QMessageBox.information(None, "Plugin", "Bonjour !")

----------------------------------------------------
ATTRIBUTS DISPONIBLES VIA app
----------------------------------------------------

  app.config          dict  - Configuration utilisateur
  app.steam_folder    str   - Dossier Steam détecté
  app.steam_path      str   - Chemin de steam.exe
  app.target_folder   str   - Dossier stplug-in (manifests)
  app.game_names      dict  - Cache {appid: nom_du_jeu}

----------------------------------------------------
RETOUR DE register()
----------------------------------------------------

  - Retournez une liste de QAction.
  - Chaque action s'affiche dans le menu "Plugins".
  - Retournez [] si votre plugin n'ajoute rien au menu.

----------------------------------------------------
EXEMPLE
----------------------------------------------------

  Voir le fichier exemple_plugin.py dans ce dossier.

----------------------------------------------------
NOTES
----------------------------------------------------

  - Redémarrez FurryTools après avoir ajouté un plugin.
  - Les erreurs de chargement sont affichées dans les
    logs (%APPDATA%\FurryTools\logs\).

====================================================
